"""
Вводится пара слов вывести отсортированные по первому
ключ значение
...
составить словарь и отсортировать по ключу

"""


dt = {}

while True:
    a, b = input().split()
    dt[a] = b
    print(sorted(dt.items()))
